.table-space {
    margin: 10px 100px;
    padding: 10px;
    width: auto;
    border: 1px solid rgb(214, 212, 212);
    display: grid;
    grid-template-columns: 1.5fr 3fr 1fr 1fr 0.5fr;
    justify-content: center;
    align-items: center;
}

.table-data {
    display: grid;
    grid-template-columns: 2.5fr 0.5fr;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

.allExpense-entry {
    width: 100%;
}

table {
    width: 100%;
}

td,
th {
    border: 1px solid rgb(224, 222, 222);
    background-color: rgb(192, 200, 202);
    padding: 10px;
}

.charts {
    height: 50vh;
}

.charts a {
    display: grid;
    place-items: center;
    text-align: center;
    text-transform: uppercase;
    text-orientation: upright;
    background-color: rgb(0, 0, 0);
    color: white;
    text-decoration: none;
    padding: 5px 0;
}

.charts a:hover {
    background-color: rgba(187, 183, 183, 0.699);
    color: black;
    transition: ease-out;
    transition-duration: 200ms;
}

@media screen and (max-width: 600px){
    body{
        font-size: 14px;
    }
    .table-space {
        margin: 0;
        width: 100%;
    }
    .table-data {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}


